<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			.attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			}

			body {
				background-color: #d5e1ef;
				padding: 0;
				margin: 0;
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
			}
			.main {
				display: flex;
				flex-direction: column;
				flex-grow: 1;
				align-items: center;
				justify-content: center;
			}
			.card {
				border-radius: 12px;
				background-color: #ffffff;
				padding: 25px;
				width: 250px;
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			.image {
				width: 100%;
				border-radius: 8px;
			}

			.content {
				display: flex;
				flex-direction: column;
				gap: 20px;
			}

			.title {
				font-size: 1.2em;
				font-weight: 600;
				text-align: center;
			}
			.text {
				font-size: 0.9em;
				font-weight: 200;
				color: #9799a2;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<main class="main">
			<div class="card">
				<img src="./images/image-qr-code.png" alt="qrcode" class="image" />
				<div class="content">
					<div class="title">
						Improve your front-end skills by building projects
					</div>
					<div class="text">
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</div>
				</div>
			</div>
		</main>
		<div class="attribution">
			Challenge by
			<a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
				>Frontend Mentor</a
			>. Coded by <a href="#">Your Name Here</a>.
		</div>
	</body>
</html>
